<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tahought Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            /* 背景画像を設定 */
            background-image: url("img/green.png");
            /* 背景画像を繰り返さない */
            background-repeat: no-repeat;
            /* 背景画像を画面全体に拡大縮小 */
            background-size: auto;
        }
    </style>
</head>
<body>
    <h1>History</h1>
    
</body>
</html>
<nav>　
    <ul>　　
        <li><a href="index.html">about</a></li>　　
        <li><a href="history.html">history</a></li>　　
        <li><a href="skill.html">skills</a></li>　　
        <li><a href="work.html">works</a></li>　　
        
    </ul>
</nav>
<his><h1>2023年4月高専に入学</h1></his>
<his><h1>2024年4月知能情報コースに進級</h1></his>
<his><h1>2024年5月シューティングゲームの作成開始</h1></his>
<his><h1>2024年7月pythonでなんじゃもんじゃを作成</h1></his>
<his><h1>2024年11月高専祭でシューティングゲームを展示</h1></his>
